<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/972066d418.js" crossorigin="anonymous"></script>
  
    <title>Account</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                    <a class="navbar-brand" href="#">Naija's Beverages</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">                    
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Info</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"  href="#" data-toggle="dropdown" id="navbardrop">Help</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Help Center</a>
                            <a class="dropdown-item" href="#">Place & Track Order</a>
                            <a class="dropdown-item" href="#">Order Cancellation</a>
                            <a class="dropdown-item" href="#">Return & Refunds</a>
                            <a class="dropdown-item" href="#">Payment Means</a>
                        </div>
                    </li>
                </ul>
                <form class="navbar-form form-inline">
                        <input type="text" placeholder="Search" class="form-control" name="search">
                        <button class="btn btn-success" type="submit"><i class="fa-solid fa-magnifying-glass fa-1.5x"></i></button>                                        
                </form>
            </div>
            <div class="dropdown account">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"><span class="material-icons person">person</span>Account</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">My Account</a>
                    <a class="dropdown-item" href="#">My Orders</a>
                    <a class="dropdown-item" href="#">Saved Items</a>
                </div>
            </div>
            
            <button type="button" class="btn btn-warning"><span class="material-icons">shopping_cart</span><span class="ria">Cart</span></button>

    </nav>

    <div id="container">
        <div id="tabs">
            <p id="lt" class="tabs" onclick="loginTabFun()">Log in</p>
            <p id="rt" class="tabs" onclick="regTabFun()">Register</p>

            <div id="clear"></div>
        </div>

        <div id="cont">
            <div id="login" class="comm">
                <h3>Sign in</h3>

                <input id="se" type="email" placeholder="Email" required/>
                <input id="sp" type="password" placeholder="Password" required/>
                <input type="submit" onclick="login()" value="Submit"/>

                <p onclick="forTabFun()">Forget Password?</p>
            </div>
            <div id="register" class="comm">
                <h3>Register</h3>

                <input id="re" type="email" placeholder="Email" required/>
                <input id="rp" type="password" placeholder="Password" required/>
                <input id="rrp" type="password" placeholder="Re write Password" required/>
                <input type="submit" onclick="register()" value="Submit"/>

            </div >
            <div id="forgot" class="comm">
            <h3>Forgot Password</h3>
            <div>
                <input id="fe" type="email" placeholder="Email" required/>
                <input type="submit" onclick="forgot()" value="Submit"/>
            </div>
            </div>
        </div>
    </div>
    
      <footer>
        <!-- <h3 class="softy">Naija's Beverages</h3> -->
        <div class="social">
            <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
        </div>
        <p class="end">© Naija's Own Beverages, 2022</p>
    </footer>

    <style>
        footer {
    background-color: rgb(83, 60, 60);
    color: white;
    margin-top: 90px;
    padding: 50px;
}
.navbar-form {
    margin-right: 10%;
}
.account {
    margin-right: 20px;
}
.btn-secondary {
    display: flex;
    justify-items: center;
}
.btn-warning {
    font-weight: bolder;
    padding: 10px;
    display: flex;
    justify-content: center;
   
}
.material-icons {
    padding-right: 10px;
}
.fa-brand {
    display: flex;
    text-align: end;
    padding-right: 90px;
    
}
.end {
    text-align: center;
    padding-top: 60px;
}
.social {
    align-items: center;
    margin-left: 47%;
}
.softy {
    margin-left: 90px;
}
* {
            padding: 0;
            margin: 0;
            
        }
        body {
            background: rgba(255, 84, 151, 0.40);
        }
        #container {
            width: 300px;
            margin: 0 auto;
            margin-top: 150px;
        }
        .tabs {
            display: table-cell;
            width: 30%;
            background-color: rgba(11, 177, 224, 0.82);
            padding: 10px;
            float: left;
            text-align: center;
            vertical-align: middle;
            border: 2px solid #ffffff;
            border-bottom: 0px;
            position: relative;
            font-size: 1.3em;
            color: #ffffff;
        }
        .tabs:hover, p{
            cursor: pointer;
        }

        #lt {
            background-color: rgb(12, 132, 189);
        }
        #cont {
            width: 100%;
            height: 300px;
            background-color: rgba(11, 177, 224, 0.82);
            border: 2px solid #ffffff;
        }

        input{
            display: block;
            width: 250px;
            margin: 10px 13px;
            padding: 10px;
            font-size: 1.3em;
            color: rgba(11, 177, 224, 0.82);
            outline: 2px solid #ffffff;
        }

        input[type="submit"] {
            width: 272px;
            color: #6e6e6e;
        }

        #clear {
            clear: both;
        }

        .comm {
            position: absolute;
            visibility: hidden;
        }
        #login {
            visibility: visible;
        }

        h3 {
            display: table-cell;
            vertical-align: middle;
            padding: 10px 15px;
            font-size: 1.5em;
            color: #ffffff;
        }

        #forgot h3 {
            display: block;
            margin-top: 30px;
            text-align: center;
        }

        #forgot div {
            margin-top: 30px;
        }
        p {
            padding: 10px 15px;
            font-size: 1.3em;
            color: #ffffff;
        }


    </style>

    <script>
         var emailArray=[];
        var passwordArray=[];

        var loginBox = document.getElementById("login");
        var regBox = document.getElementById("register");
        var forgetBox = document.getElementById("forgot");

        var loginTab = document.getElementById("lt");
        var regTab = document.getElementById("rt");

        function regTabFun(){
            event.preventDefault();

            regBox.style.visibility="visible";
            loginBox.style.visibility="hidden";
            forgetBox.style.visibility="hidden";

            regTab.style.backgroundColor="rgb(12, 132, 189)";
            loginTab.style.backgroundColor="rgba(11, 177, 224, 0.82)";
        }
        function loginTabFun(){
            event.preventDefault();

            regBox.style.visibility="hidden";
            loginBox.style.visibility="visible";
            forgetBox.style.visibility="hidden";

            loginTab.style.backgroundColor="rgb(12, 132, 189)";
            regTab.style.backgroundColor="rgba(11, 177, 224, 0.82)";
        }
        function forTabFun(){
            event.preventDefault();

            regBox.style.visibility="hidden";
            loginBox.style.visibility="hidden";
            forgetBox.style.visibility="visible";

            regTab.style.backgroundColor="rgba(11, 177, 224, 0.82)";
            loginTab.style.backgroundColor="rgba(11, 177, 224, 0.82)";

        }


        function register(){
            event.preventDefault();

            var email = document.getElementById("re").value;
            var password = document.getElementById("rp").value;
            var passwordRetype = document.getElementById("rrp").value;

            if (email == ""){
                alert("Email required.");
                return ;
            }
            else if (password == ""){
                alert("Password required.");
                return ;
            }
            else if (passwordRetype == ""){
                alert("Password required.");
                return ;
            }
            else if ( password != passwordRetype ){
                alert("Password doesn't match. Retype your Password.");
                return;
            }
            else if(emailArray.indexOf(email) == -1){
                emailArray.push(email);
                passwordArray.push(password);

                alert(email + "  Thanks for registration. \nTry to login Now");

                document.getElementById("re").value ="";
                document.getElementById("rp").value="";
                document.getElementById("rrp").value="";
            }
            else{
                alert(email + " is already registered.");
                return ;
            }
        }
        function login(){
            event.preventDefault();

            var email = document.getElementById("se").value;
            var password = document.getElementById("sp").value;

            var i = emailArray.indexOf(email);

            if(emailArray.indexOf(email) == -1){
                if (email == ""){
                    alert("Email required.");
                    return ;
                }
                alert("Email does not exist.");
                return ;
            }
            else if(passwordArray[i] != password){
                if (password == ""){
                    alert("Password required.");
                    return ;
                }
                alert("Password does not match.");
                return ;
            }
            else {
                alert(email + " you are logged now \n Welcome to Naija's Beverages.");

                document.getElementById("se").value ="";
                document.getElementById("sp").value="";
                return ;
            }

        }
        function forgot(){
            event.preventDefault();

            var email = document.getElementById("fe").value;

            if(emailArray.indexOf(email) == -1){
                if (email == ""){
                    alert("Email required.");
                    return ;
                }
                alert("Email does not exist.");
                return ;
            }

            alert("A recovery mail has been sent to your mail, check it in within 24hrs. \n Thanks");
            document.getElementById("fe").value ="";
        }
    </script>
    
</body>
</html>