<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/972066d418.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="kunu.css">
  <script src="NOB.js" async></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <title>Kunu</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                    <a class="navbar-brand" href="#">Naija's Beverages</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">                    
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"  href="#" data-toggle="dropdown" id="navbardrop">Drinks</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Bigi.html">Bigi Drinks</a>
                            <a class="dropdown-item" href="Fura.html">Fura Da Nono</a>
                            <a class="dropdown-item" href="zobo.html">Zobo</a>
                            <a class="dropdown-item" href="kunun.html">Kunu</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Info</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"  href="#" data-toggle="dropdown" id="navbardrop">Help</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Help Center</a>
                            <a class="dropdown-item" href="#">Place & Track Order</a>
                            <a class="dropdown-item" href="#">Order Cancellation</a>
                            <a class="dropdown-item" href="#">Return & Refunds</a>
                            <a class="dropdown-item" href="#">Payment Means</a>
                        </div>
                    </li>
                </ul>
            </div>
            <form class="navbar-form form-inline">
                <input type="text" placeholder="Search" class="form-control" name="search">
                <button class="btn btn-success" type="submit"><i class="fa-solid fa-magnifying-glass fa-1.5x"></i></button>                                        
            </form>
            <div class="dropdown account">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"><span class="material-icons">person</span>Account</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">My Account</a>
                    <a class="dropdown-item" href="#">My Orders</a>
                    <a class="dropdown-item" href="#">Saved Items</a>
                </div>
            </div>
            
            <button type="button" class="btn btn-warning"><span class="material-icons">shopping_cart</span><span class="ria">Cart</span></button>
        </nav>

    <div class="main">
        <div class="mainleft">
            <div class="kunu-images col-sm-6">
                <img class="kunu1" src="/kunu-sell 3.jpg">
                <div class="ind-h4"><h4>Other Kunu Products:-</h4></div>
                
                <div class="diff-kunu">
                    <img class="manage" src="/kunu-sell 4.jpg">
                    <img class="manage" src="/kunu-sell 5.jpg">
                    <img class="manage" src="/kunu-sell 6.jpg">
                    <img class="manage" src="/kunu-sell 7.jpg">
                </div>
            </div>
        </div>

        <div class="mainright">
                <h3>Kunun Zaki Soft Drink - 70cl x12</h3>
                <h4>Brand:<span class="sisi"> SisioogiCanada</span></h4>
                <p>Enjoy the nourishing and refreshing taste of SisioogiCanada's kunu,<br> it'll leave you wanting for more.</p>
                <div>
                    <div class="price">
                        <div id="pri">&#8358;200</div>
                        <div id="ini">&#8358;250</div>
                        <div id="disc">20%</div>
                    </div>
                </div>
                <div class="cart-tag">
                    <div class="tag">
                        <button type="button" class="btn btn-warning cart-btn"><span class="material-icons cart-icon">shopping_cart</span><span class="ria">Cart</span></button>
                    </div>
                </div>
        
        </div>
    
    </div>
    <div class="details">
        <h2>Product Details</h2>
        <p>Cool mouth watering Perfection Starts With Originality In Taste. SisioogiCanada's kunu Is Our Original Drink With The Popular Millet Signature<br> Taste. This Kunu Drink Has A Sure Refreshing Taste Like None Other.Impress With Style When You Refresh With Mr. Cool!</p>
            <p>Ingredients: Water, Sugar, Tiger Nuts, Sweet Potatoes, Ginger (Fresh or Dried), Germinated Rice.</p>
    </div>
    <footer>
        <h3>Naija's Beverages</h3>
        <div class="social">
            <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
        </div>
        <p class="end">© Naija's Own Beverages, 2022</p>
    </footer>
    <style>
        body {
    background-color: white;
    font-family: Monserrat;
}
.main {
    display: flex;
    /* justify-content: space-between; */
    padding: 100px 50px 100px 50px;
    background: white;
}
.kunu1 {
    height: 600px;
    border-radius: 5px;
    margin-left: 25%;
    width: 600px;
    margin-top: 10px;
    /* margin-bottom: 90px; */
}
.diff-kunu{
    display: flex;
    padding-left: 60px;
    margin: 2px 10px 2px 10px;
    margin-bottom: 40px;
    /* justify-content: space-between;
    margin-top: 30px;
    justify-content: space-between; */
}
.manage {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin: 2px;
    
}
h4 {
    text-align: center;

}
.ind-h4 {
   /* padding-left: 300px; */
   /* justify-content: center;  */
   padding: 10px;
   padding-left: 100px;
   text-align: center;
}
h3 {
    text-align: center;
}
p {
    text-align: center;
    font-size: x-large;
}
.mainleft {
    display: flex;
    background: #7FB77E;
    width: 50%;
    color: white;
    

}
.mainright {
    /* margin-right: 900px; */
    background-color: #7FB77E;
    margin-left: 20px;
    width: 50%;
    color: white;
    padding: 80px 10px 10px 10px;
    line-height: 3;
    /* height: 500px; */
}
.price {
    display: flex;
    justify-content: space-around;
    padding: 50px 200px 50px 200px;
}
.cart-btn {
    color: aliceblue;
    font-weight: bolder;
    padding: 10px;
    display: flex;
    justify-content: center;
   margin-left: 210px;
   
}
.cart-icon {
    margin-right: 300px;
}
#pri {
    font-size: 30px;
    color: black;
}
#disc {
    margin-left: 10px;
    font-size: 25px;
    color: rgb(250, 164, 6);
    background-color: rgb(231, 208, 166);
    border-radius: 3px;
}
#ini {
    text-decoration: line-through;
    font-size: 20px;
    margin-left: 10px;
    color: rgb(78, 52, 52)
}
h2 {
    text-align: center;
}
.btn-secondary {
    display: flex;
    justify-items: center;
    margin-right: 40px;
}
.btn-warning {
    font-weight: bolder;
    padding: 10px;
    display: flex;
    justify-content: center;
   
}
.material-icons {
    padding-right: 10px;
}
.navbar-form {
    margin-right: 10%;
}

.end {
    text-align: center;
    padding-top: 60px;
}
.social {
    align-items: center;
    /* margin-left: 48%; */
    padding-left: 45%;

}

.fa-twitter {
    padding: 20px;
}
footer {
    background-color: rgb(83, 60, 60);
    color: white;
    margin-top: 90px;
    padding: 100px;
}
.sisi {
    color:rgb(63, 63, 189)
}

    </style>
   
    
    
</body>
</html>